plugins {
        id "com.android.library"
        id "org.jetbrains.kotlin.android"
        id "maven-publish"
}

android {
        namespace "br.com.afischer.aflibrary"
        compileSdk 34
        
        defaultConfig {
                minSdk 26
                versionCode 106
                versionName "1.0.6"
        }
        
        buildTypes {
                release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
        }
        buildFeatures {
                viewBinding true
        }
        compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
                jvmTarget = '17'
        }
}

dependencies {
        
        implementation "androidx.appcompat:appcompat:1.7.0"
        implementation "androidx.biometric:biometric:1.1.0"
        implementation "androidx.core:core-ktx:1.13.1"

        implementation "com.google.android.material:material:1.12.0"
        implementation "com.google.code.gson:gson:2.11.0"
        
        
        api "com.blankj:utilcodex:1.31.1"
        api "com.github.florent37:viewanimator:1.1.2"
        api "com.github.tapadoo:alerter:7.2.4"
        api "com.intuit.sdp:sdp-android:1.1.1"
        api "com.intuit.ssp:ssp-android:1.1.1"
        api "com.karumi:dexter:6.2.3"

        implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.1"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

}


afterEvaluate {
        publishing {
                publications {
                        release(MavenPublication) {
                                from components.release
                                
                                groupId = "com.github.andfisbr"
                                artifactId = "af-library"
                                version = "1.0.6"
                        }
                }
        }
}