# af-library

./: build.gradle  jitpack.yml  settings.gradle
afextensions/: build.gradle
afextensions/src/main/java/br/com/afischer/afextensions/: AFExtApp.kt  AFExtUtils.kt  ActivityExtensions.kt  AnyExtensions.kt  CalendarExtensions.kt  ContextExtensions.kt  DateExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  IntExtensions.kt  LocalDateTimeExtensions.kt  NumberExtensions.kt  ResourceExtensions.kt  SharedPreferences.kt  SpannableExtensions.kt  StringExtensions.kt  UriExtensions.kt  ViewAnimatorKt.kt  ViewBindingExtensions.kt  ViewExtensions.kt  WindowExt.kt
afextensions/src/main/res/values/: colors.xml  strings.xml  styles.xml
afextensions/src/main/res/values-pt-rBR/: strings.xml
aflibrary/: build.gradle
aflibrary/src/main/java/br/com/afischer/aflibrary/: AFApp.kt  AFLibraryApp.kt  AFLibraryUtils.kt  AFUtils.kt
aflibrary/src/main/java/br/com/afischer/aflibrary/enums/: AlerterType.kt
aflibrary/src/main/java/br/com/afischer/aflibrary/extensions/: ActivityExtensions.kt  AnimationsExtensions.kt  AnyExtensions.kt  BooleanExtensions.kt  CalendarExtensions.kt  ContextExtensions.kt  CoroutinesExtensions.kt  DateExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  IntExtensions.kt  JsonExtensions.kt  LocalDateTimeExtensions.kt  NumberExtensions.kt  ResourceExtensions.kt  SharedPreferences.kt  SpannableExtensions.kt  StringExtensions.kt  UriExtensions.kt  ViewAnimatorKt.kt  ViewBindingExtensions.kt  ViewExtensions.kt  WindowExtensions.kt
aflibrary/src/main/java/br/com/afischer/aflibrary/utils/: Consts.kt  Dates.kt
aflibrary/src/main/java/br/com/afischer/aflibrary/views/: ChronometerTextView.kt  Progress.kt
aflibrary/src/main/res/drawable/: ic_close.xml
aflibrary/src/main/res/layout/: progress_view.xml
aflibrary/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/br/com/afischer/mylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/afischer/sample_aflibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/afischer/mylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
